# Clé de l'API fournisseur de la map
REACT_APP_MAPBOX_API_KEY='pk.eyJ1IjoidHVudGVyZmluZ2VyIiwiYSI6ImNqcncxOTkwdDA3YW00M3BrY3A0MTAyd3kifQ.Mby6nOzqK6Tkzm1CwRfdDw'

# Url du serveur hébergeant l'API
REACT_APP_API_URL='http://154.49.211.218:5555/'